$ /boot/loader.conf ========================================
    #hw.em.num_queues=4
    kern.maxbcache=64M
    kern.ipc.nmbclusters=262144   #def 65536
    kern.ipc.maxsockets=204800    #def 131072
    net.inet.tcp.tcbhashsize=4096 #def 512
    net.inet.tcp.syncache.bucketlimit=500
    net.inet.tcp.syncache.hashsize=2024

# /usr/local/etc/nginx/nginx.conf   ========================
    worker_rlimit_nofile 200000;
    events {
        worker_connections  200000;
    }
    server {
      listen 80 default rcvbuf=8k sndbuf=16k;

# /etc/sysctl.conf  ========================================
    kern.ipc.somaxconn=65535
    kern.threads.max_threads_per_proc=4096
    kern.ipc.nmbclusters=262144   #def 65536
    kern.ipc.maxsockets=804800    #def 131072
    net.inet.tcp.tcbhashsize=4096 #def 512
    kern.maxfiles=204800          #def 131072
    kern.maxfilesperproc=200000   #def 104856  nginx worker_limit_nofile 200000 and events  worker_connections 200000
    net.inet.tcp.recvspace=8192   #def 65536   listen 80 default rcvbuf=8k and sendbuf=16k;;
    net.inet.tcp.sendspace=16384  #def 32768
    net.inet.tcp.msl=10000        #def 30000 or 60000
    net.inet.ip.portrange.first=1024  # default is 49152 or 10000
    net.inet.ip.portrange.last=65535
    net.inet.tcp.nolocaltimewait=1   #def 0
    net.inet.ip.portrange.randomized=0 # use ports in natural order def is 1
    net.inet.tcp.syncookies=0
    net.inet.tcp.syncache.bucketlimit=500 #def 30
    net.inet.icmp.icmplim=113200
    net.inet.tcp.blackhole=0
    net.inet.udp.blackhole=0
    net.inet.ip.intr_queue_maxlen=4096
    net.inet.tcp.mssdflt=1460
    net.inet.tcp.maxtcptw=163840
    hw.intr_storm_threshold=200000
