/etc/sysctl.conf
vm.swappiness = 0

/etc/fstab
mount -o remount,noatime <riak_data_volume>

#for SSD
echo deadline > /sys/block/sda/queue/scheduler

# noop to RAID/iSCSI

echo 1024 > /sys/block/sda/queue/nr_requests

# ZVF and XFS are recommended
# XFS
nobarrier, logbufs=8, logbsize=256k, and allocsize=2M


# ext4 
barrier=0 and data=writeback

# kernel and network tuning
net.ipv4.tcp_max_syn_backlog = 40000
net.core.somaxconn = 40000
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_moderate_rcvbuf = 1


# 10GB Network
net.core.rmem_max = 134217728
net.core.wmem_max = 134217728
net.ipv4.tcp_mem  = 134217728 134217728 134217728
net.ipv4.tcp_rmem = 4096 277750 134217728
net.ipv4.tcp_wmem = 4096 277750 134217728
net.core.netdev_max_backlog = 300000

#Intel chipset NIC using the ixgbe  /etc/rc.local
ethtool -K eth0 lro off

# Broadcom chipset NIC using the bnx or bnx2 
ethtool -K eth0 tso off

# i/o settings
vm.dirty_background_ratio = 0
vm.dirty_background_bytes = 209715200
vm.dirty_ratio = 40
vm.dirty_bytes = 0
vm.dirty_writeback_centisecs = 100
vm.dirty_expire_centisecs = 200
